# timesheet-angular

./: .dockerignore  .gitignore  TimeSheet.sln
src/TimeSheet.Server/: Program.cs  SqlQueryAccessor.cs  SqlQueryAccessor.tt  Startup.cs  TimeSheet.Server.csproj  appsettings.Development.json  appsettings.json
src/TimeSheet.Server/Common/: ApiKeyMiddleware.cs  TimeHelper.cs  ValidationException.cs
src/TimeSheet.Server/Controllers/: AuthenticationController.cs  EntriesController.cs  SettingsController.cs  UserController.cs
src/TimeSheet.Server/Extensions/: DbCommandExtensions.cs
src/TimeSheet.Server/Models/: ApiKey.cs  Break.cs  Settings.cs  TimeSheetEntry.cs  User.cs
src/TimeSheet.Server/Models/Request/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/TimeSheet.Server/Models/Response/: CreateApiKeyResponse.cs  LoginResponse.cs
src/TimeSheet.Server/Properties/: launchSettings.json
src/TimeSheet.Server/Queries/: CreateTables.sql  GetDbVersion.sql  UpdateAppVersion.sql
src/TimeSheet.Server/Queries/Migrations/: MigrateV1ToV2.sql
src/TimeSheet.Server/Queries/Settings/: CreateApiKey.sql  GetAllApiKeysOfUser.sql  GetSetting.sql  GetSettings.sql  GetUserIdOfApiKeyById.sql  GetUserIdOfApiKeyByKey.sql  RemoveApiKey.sql  SetSetting.sql
src/TimeSheet.Server/Queries/TimeSheet/: CreateEntry.sql  CreateEntryBreak.sql  (+11 more)
src/TimeSheet.Server/Repositories/: SettingsRepository.cs  TimeSheetRepository.cs  UserRepository.cs
src/TimeSheet.Server/Services/: DatabaseService.cs  HashingService.cs  SessionService.cs  SettingsService.cs  TimeSheetService.cs
(+146 files in other folders)
